<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>SOUNDelve</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <style>
            body {
                background-color: #ffffff;
                display: flex;
                align-items: center;
            justify-content: center;
	        flex-direction: column;
                align-content: center;
                font-family: 'Roboto', sans-serif;
                color: #032539;
                margin-top:0px;
                margin-bottom:0px;
                margin-right:0px;
                margin-left:0px;
                text-align: center;
            }
         .container  {
             display: flex;
             justify-content: center;
             flex-direction: column;
             width:100%;

         }
         .row  {
             display: flex;
             align-items: center;
             background-color: #ffffff;
             justify-content: center;
             align-content: center;
             flex-direction: row;
             height: 100px;
         }

         .inner {
             display: flex;
             margin-left: 10px;
             margin-right:10px;
             margin-top: 10px;
             margin-bottom: 10px;
             align-content:center;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             line-height: 2;
             font-size:x-large;
         }
         .title {
             display: flex;
             align-content:center;
             align-items: center;
             justify-content: center;
             height: 200px;
             font-size:xx-large;
             line-height: 2;

         }
         .rowdiff {
             display: flex;
             background-color: #ffffff;
             justify-content: center;
             flex-directon: row;

         }
         .imdiv {
             background-color: #ffffff;
             background-repeat: no-repeat;
             background-position: right bottom;
             background-size: cover;
             background-attachment: fixed;

         }
         .rowhighlight {
             display: flex;
             background-color: #FFD17B;
             justify-content: center;
             flex-direction: column;

             color: #4687FF;
         }
        </style>

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
      
<div class="row title">
  <div>
    Have you got a small Machine Learning Problem? Let us solve it!
  </div>
  
</div>


<div class="rowdiff imdiv" >
    <img src="/logo_horiz.svg" width="90%">
</div>

<div class="row">
  <div class="inner">
    SounDelve's Small Win's Team can move problems from a hackathon idea to a digital solution in your business in 90 days. 
  </div>
  
</div>

<form method="post" action="https://www.briskforms.com/go/e4211801b9ad36c7075bbf36543ba3d8">
  E-mail: <input type="email" name="email" placeholder="your.email@awesomecompany.com"> <br>
  <input type="submit" value="Submit" onClick="redirect();"> <br>
  We will contact you within 24 hours.

</form>


</div>

<div class="row">
  SounDelve is based in Perth, Australia. We are a small startup building products to keep Western Australia at the cutting edge of innovation.
</div>

<script type="text/javascript" language="javascript">
  function redirect()
  {
  window.location.replace="http://soundelve.com/thankyou.html";
  }
</script>
</html>
