<!doctype html>



<html lang="en">

    <head>

        <meta charset="utf-8">



        <title>SOUNDelve</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



        <style>

         html, body {

             height: 100%;

         }

            body {

                background-color: #88b2ff;

                height: 100%;

                display: flex;

                align-items: center;

                justify-content: center;

                align-content: center;

                font-family: 'Roboto', sans-serif;

                color: white;

            }

         #view  {

             display: flex;

             align-items: center;

             justify-content: center;

             flex-direction: column;

         }



         #picture  {

             display: flex;

             align-items: center;

            }

        </style>



        <!--[if lt IE 9]>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>

        <![endif]-->

    </head>

    <body>

        <div id="view">

<div>
    <center>
        <h1>
            Thank You. <br>
           We will be in touch soon.
        </h1>
    </center>
</div>

            <div id="picture">

                <img src="/logo2.svg">

            </div>





        </div>





    </body>

</html>
